# mauro-micronaut

./: .gitignore  .groovylintrc.json  .sdkmanrc  .yamllint.yml  NOTICE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
mauro-api/: build.gradle  dependencies.gradle  gradle.properties  micronaut-cli.yml
mauro-api/.micronaut/test-resources/test-resources-settings/: test-resources.properties
mauro-api/docker/: README.md
mauro-api/docker/all/: README.md  instructions
mauro-api/docker/all/micronaut/: micronaut-startup.sh
mauro-api/docker/all/postgres/: micronaut-config-for-postgres.sh  postgres-shutdown.sh  postgres-startup.sh
mauro-api/docker/all/startup/: docker-environment.sh  docker-startup.sh
mauro-api/docker/micronaut/: micronaut-startup.sh
mauro-api/docker/noDB/: README.md  instructions
mauro-api/docker/noDB/micronaut/: micronaut-startup.sh
mauro-api/docker/noDB/startup/: docker-startup.sh
mauro-api/docker/postgres/: postgres-startup.sh
mauro-api/src/main/groovy/org/maurodata/audit/: Audit.groovy  AuditInterceptor.groovy  MauroJsonLogEncoder.groovy
mauro-api/src/main/groovy/org/maurodata/controller/: Application.groovy  BootstrapAuthority.groovy  HttpStatusExceptionHandler.groovy
mauro-api/src/main/groovy/org/maurodata/generator/: TypeScriptGenerator.groovy
mauro-api/src/main/groovy/org/maurodata/security/: AccessControlService.groovy  AdminSensitiveEndpointRule.groovy
mauro-api/src/main/groovy/org/maurodata/utils/: PathStringUtils.groovy
mauro-api/src/main/resources/: application-dev-bak.yml  application-dev-bak2.yml  application-dev.yml  application-docker.yml  application-test.yml  application.yml  logback.xml  queryBuilderCoreTableProfile.json  queryBuilderPrimitiveTypeProfile.json  researchDataElementProfile.json
mauro-api/src/main/resources/db/migration/: V0__initialise_schema.sql  V2__test.sql
mauro-api/src/main/resources/views/: home.html
mauro-api/src/test/groovy/org/maurodata/audit/: AuditIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/authority/: AuthorityIntegrationSpec.groovy  BootstrapIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/classifier/: ClassificationSchemeIntegrationSpec.groovy  ClassifierIntegrationSpec.groovy  ClassifierSecurityIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/config/: ApiPropertyIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/dataflow/: DataClassComponentIntegrationSpec.groovy  DataClassComponentSecurityIntegrationSpec.groovy  DataElementComponentIntegrationSpec.groovy  DataElementComponentSecurityIntegrationSpec.groovy  DataFlowImportExportIntegrationSpec.groovy  DataFlowIntegrationSpec.groovy  DataFlowSecurityIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/datamodel/: DataClassCopyIntegrationSpec.groovy  DataClassDeleteIntegrationSpec.groovy  DataClassIntegrationSpec.groovy  DataElementCopyIntegrationSpec.groovy  DataElementShowIntegrationSpec.groovy  DataElementUpdateIntegrationSpec.groovy  DataModelIntegrationSpec.groovy  DataModelJsonImportExportSpec.groovy  DataModelNewBranchVersionIntegrationSpec.groovy  DataModelSubsetIntersectsSpec.groovy  DataModelWithClassifiersIntegrationSpec.groovy  DataModelWithFacetsIntegrationSpec.groovy  DataTypeIntegrationSpec.groovy  EnumerationValueIntegrationSpec.groovy
mauro-api/src/test/groovy/org/maurodata/email/: EmailIntegrationSpec.groovy  MockEmailPlugin.groovy
mauro-api/src/test/groovy/org/maurodata/facet/: AnnotationIntegrationSpec.groovy  (+8 more)
mauro-api/src/test/resources/: SpockConfig.groovy  application-local.yml  application-secured.yml  application-test.yml  bad-xml-federated-data.xml  emptyNewerVersions.json  federatedPublishedModelsBytesAsText.json  mauroJsonPublishedModels.json  publishedModels.json  publishedModelsNewerVersions.json  subscribedCataloguePublishedModelsNewerVersions.json  subscribedModels.json  xml-federated-data-test.xml  xml-federated-data.xml
mauro-api/src/test/resources/keycloak/: realm.json
mauro-api/src/test/resources/sql/: tear-down-api-key.sql  tear-down-authority.sql  tear-down-classifiers.sql  tear-down-core.sql  tear-down-dataelement.sql  tear-down-dataflow.sql  tear-down-datamodel.sql  tear-down-folder.sql  tear-down-metadata.sql  tear-down-reference-file.sql  tear-down-rule.sql  tear-down-subscribed-catalogue.sql  tear-down-summary-metadata-report.sql  tear-down-summary-metadata.sql  tear-down.sql
mauro-client/: README.md  build.gradle
mauro-client/src/main/groovy/org/maurodata/: ApiClient.groovy  ApiClientFilter.groovy  ApiClientRunner.groovy  ApiClientTest.groovy
mauro-client/src/main/resources/: application.yml  logback.xml
mauro-client/src/test/groovy/maurodata/: ApiClientTest2.groovy
mauro-client/src/testFixtures/groovy/org/maurodata/: TestApiClientFilter.groovy
mauro-domain/: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
mauro-domain/src/main/groovy/org/maurodata/: ErrorHandler.groovy  FieldConstants.groovy  Paths.groovy
mauro-domain/src/main/resources/: ProfileSpecificationFieldProfile.json  ProfileSpecificationProfile.json  logback.xml
mauro-domain/src/test/groovy/model/: ModelVersionSpec.groovy
mauro-domain/src/test/resources/: publishedModelsNewerVersionsNoData.json  publishedModelsNullAuthorityAndDates.json  publishedModelsWithNoLinks.json
mauro-explorer/: build.gradle
mauro-explorer/src/main/resources/: application.yml
mauro-persistence/: build.gradle  dependencies.gradle
mauro-persistence/src/main/resources/: application.yml  logback.xml
mauro-persistence/src/main/resources/db/migration/: V0__initialise_schema.sql  V10__security_api_key.sql  V11__core_rule.sql  V11__federation.sql  V12__federation.sql  V1__create_terminology_codeset.sql  V2__core_summary_metadata.sql  V3__core_annotation.sql  V4__core_email.sql  V4__full_text_search.sql  V6__core_api_property.sql  V7__dataflow.sql  V8__core_reference_file.sql  V9__core_classifications.sql
mauro-persistence/src/test/resources/: application-test.yml  logback-test.xml  logback.xml
(+1220 files in other folders)
