plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'codenarc'
    id("maven-publish")
}

version = "0.0.1-SNAPSHOT"
group = "org.maurodata"

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
