# Core Info
version=0.1-SNAPSHOT
group=uk.ac.ox.softeng.mauro
# Gradle
gradleVersion=8.5
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
mdmGradlePluginVersion=1.4.0-SNAPSHOT
micronautVersion=4.3.0
codenarcVersion=3.4.0-groovy-4.0