plugins {
    id("groovy")
    //id("com.gradleup.shadow") version "9.0.0"
    id("io.micronaut.library") version "4.6.0"
    id("codenarc")
    id "com.vanniktech.maven.publish" version "0.34.0"
}


repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")

    // camel case
    implementation("com.google.guava:guava:33.4.8-jre")

    // For parsing java dates / instants
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    // For importer parameters introspection
    implementation('org.apache.commons:commons-lang3:3.17.0')

    implementation('org.apache.groovy:groovy-json:4.0.19')

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "io.micronaut.test:micronaut-test-spock"

    codenarc 'org.apache.groovy:groovy-all:4.0.24'
    codenarc 'org.codenarc:CodeNarc:3.6.0-groovy-4.0'

}


test {
    useJUnitPlatform()
}

codenarc {
    toolVersion = "3.6.0-groovy-4.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
}

codenarcMain {
    compilationClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
}

codenarcTest {
    compilationClasspath = codenarcMain.compilationClasspath + sourceSets.test.compileClasspath + sourceSets.test.output
}

[codenarcMain, codenarcTest]*.ignoreFailures = true
