dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")

    testImplementation "io.micronaut.test:micronaut-test-spock"

}