plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.5"
    id("io.micronaut.aot") version "4.4.5"
    id("maven-publish")
    id("codenarc")
    id("java-test-fixtures")
}
version = "0.1"
group = "org.maurodata"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("io.micronaut.openapi:micronaut-openapi") {
        //        exclude group: 'org.slf4j'
    }
    compileOnly("io.swagger.core.v3:swagger-annotations")
    compileOnly("io.micronaut.data:micronaut-data-processor")
    compileOnly("io.micronaut.validation:micronaut-validation-processor")
    implementation("io.micronaut.test:micronaut-test-core")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.reactor:micronaut-reactor-http-client")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    implementation("ch.qos.logback:logback-classic")
    implementation("ch.qos.logback:logback-core")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-management")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    runtimeOnly("org.yaml:snakeyaml")
    implementation("io.micronaut.flyway:micronaut-flyway")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.flywaydb:flyway-database-postgresql")

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation group: 'org.apache.groovy', name: 'groovy-json', version: '4.0.19'
    implementation group: 'org.apache.groovy', name: 'groovy-xml', version: '4.0.25'


    // Security
    implementation("io.micronaut.security:micronaut-security-session")
    compileOnly("io.micronaut.security:micronaut-security-annotations")
    // OpenID Connect
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.security:micronaut-security-jwt")

    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '7.0.0.Alpha4'
    testImplementation group: 'org.htmlunit', name: 'htmlunit', version: '4.6.0'
    //Email
    implementation("io.micronaut.email:micronaut-email-javamail")
    runtimeOnly("org.eclipse.angus:angus-mail")

    testImplementation ("io.micronaut:micronaut-inject-groovy")

    testRuntimeOnly("org.testcontainers:testcontainers")
    testRuntimeOnly("org.testcontainers:postgresql")
    testRuntimeOnly("org.postgresql:postgresql")


    implementation group: 'org.apache.commons', name: 'commons-rng-simple', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    testRuntimeOnly("org.testcontainers:testcontainers")
    testRuntimeOnly("org.testcontainers:postgresql")

    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation 'org.reflections:reflections:0.10.2'

}


application {
    mainClass.set("org.maurodata.controller.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org,maurodata.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.maurodata'
            artifactId = 'mauro-api'
            version = "0.0.1-SNAPSHOT"
            from components.java
        }
    }
}

dependencies {
    implementation project(':mauro-domain')
    implementation project(':mauro-client')
    implementation project(':mauro-persistence')

    testImplementation testFixtures(project(':mauro-client'))          // Pull in the filter that overwrites the port
    testImplementation testFixtures(project(':mauro-persistence'))     // Pull in the containerized testing definition
}

codenarc {
    toolVersion = "3.3.0-groovy-4.0"
    configFile = rootProject.file("config/codenarc/codenarc.groovy")
}

codenarcMain {
    compilationClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
}

codenarcTest {
    compilationClasspath = codenarcMain.compilationClasspath + sourceSets.test.compileClasspath + sourceSets.test.output
}

[codenarcMain, codenarcTest]*.ignoreFailures = true